{
  "name": "ecotria-client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start:prod": "npx http-server ./dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --passWithNoTests",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "dependencies": {
    "@formkit/auto-animate": "1.0.0-beta.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.6",
    "@tanstack/react-query": "^4.1.3",
    "@tanstack/react-query-devtools": "^4.0.10",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-hook-form": "^7.33.1",
    "react-image-lightbox": "^5.1.4",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^1.3.2",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.54.0",
    "vite": "^2.9.14"
  }
}